* {
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: row;
    height: 100vh;
    overflow: hidden;
    flex-wrap: wrap;
    width: 100%;
}
a {
    color: #448AFF;
}
button {
    outline: none;
}
button.btn a {
    text-decoration: none;
}
button.btn a:hover {
}
header {
    width: 100%;
    height: 48px;
}
.show-sm {
    display: block;
}
.show-md {
    display: none;
}
.show-lg {
    display: none;
}
.show-x-lg {
    display:none;
}
.display-only {
    cursor:auto !important;
}
header div.display {
    display: flex;
    height: 48px;
    width: 100%;
    padding: 0 4px;
    z-index: 3;
    border-bottom: 2px solid rgba(0,0,0,.4);
    background-color: white;
}
header h1 {
    margin: auto 0;
    padding-left: 8px;
    flex: 1;
}
header div.display button.btn {
    margin: auto 4px;
}
header button.icon-button {
    width: 40px;
    height: 40px;
    padding: 8px;
    border: none;
    background-color: inherit;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 50%;
}
header button.icon-button:hover {
    background-color: #448AFF;
    color: #fff;
}
header div.options {
    transform: translate(0, -180px);
    position: absolute;
    z-index: -1;
    opacity: 0;
    background-color: white;
    width: 100%;
    box-shadow: 0 2px 2px 0px rgba(0,0,0,.4);
    transition: all .4s ease-in-out;
    left: 0;
}
header div.options.show-menu {
    transform: translate(0, 48px);
    z-index: 2;
    opacity: 1;
}
header ul {
    font-size: 16px;
    list-style-type: none;
    padding: 0px;
    margin-bottom: 0;
}
header li {
    height: 40px;
    width: 100%;
    padding-left: 16px;
}
header li:not(:last-child) {
    height: 39px;
    border-bottom: 1px solid rgba(0,0,0,.4);
    cursor: pointer;
}
header li span, header li a {
    width: 100%;
    display: block;
    height: 100%;
    padding: 8px 0;
    text-decoration: none;
}
header form {
    margin: auto 0;
    height: 100%;
    width: 100%;
}
header form button {
    height: 100%;
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    padding-left: 0;
}
header div.options li:not(.display-only):hover {
    background-color: #C8E6C9;
}
header div.options li a {
    text-decoration: none;
}
nav {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    height: calc(100% - 48px);
    width: 50%;
    border-right: 1px solid rgba(0,0,0,.4);
    box-shadow: 2px 0px 4px rgba(0,0,0,.4);
    padding: 0;
    transform: translate(-110%, 0px);
    transition: all .4s ease-in-out;
    position: absolute;
    margin-top: 48px;
    z-index: 2;
    background-color: rgba(255, 255, 255, 1);
    opacity: 0;
    overflow-y: auto;
    overflow-x: hidden;
}
nav.show-filter {
    transform: translate(0px, 0px);
    opacity: 1;
}
nav a {
    height: 40px;
    padding: 7px 0 7px 8px;
    width:100%;
}
nav a:hover {
    text-decoration: none;
}
nav a:not(.selected):hover {
    box-shadow: 0px 0px 8px;
}
nav a:not(:first-child).selected {
    height: 36px;
    margin: 2px 0;
}
nav a.selected {
    background: #C8E6C9;
}
nav a.selected::after {
    font-family: "Material Icons";
    content: "chevron_left";
    position: absolute;
    margin-left: 4px;
}
main {
    width: 100%;
    height: calc(100% - 48px);
    overflow-y: auto;
    overflow-x: hidden;
}
div.flash-alerts {
    width: 100%;
    padding: 16px 16px 0 16px;
}
form {
    margin: 8px;
    width:calc(100% - 16px);
}
textarea {
    resize: vertical;
}
a.item-header-button {
    width: 28px;
    height: 28px;
    padding: 2px;
    margin-left: 16px;
}
a.item-header-button i {
    width: 24px;
}
.card-header h5 a {
    display: block;
}
.card-header button {
    width: 40px;
    margin-left: 4px;
}
div.no-item-found h5 {
    text-align: center;
}
div.category-item-header {
    display:flex;
    padding-left: 4px;
}
div.category-item-header h4{
    flex: 1;
}
div.category-item-header a {
    margin: auto 4px;
}
/* Bootstrap components */
.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f7f7f9;
    border-bottom: 1px solid rgba(0,0,0,.125);
    display: flex;
}
.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.mb-0 {
    margin-bottom: 0!important;
    flex: 1;
}
.h5, h5 {
    font-size: 1.25em;
}
